<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forget Password</title>
    <link rel="stylesheet" href="/navbar.css">
    <style>
      #forget {
        width: 30%;
        margin: auto;
        border: 1px solid rgb(253, 247, 247);
        padding: 0px 0px 30px 30px;
        margin-top: 40px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      #email,
      #otp {
        height: 35px;
        width: 80%;
        border: 1px solid rgb(199, 194, 194);
      }
      #forButton {
        height: 35px;
        width: 80%;
        background-color: rgb(24, 161, 161);
        color: white;
        border: 0;
        border-radius: 5px;
        font-size: large;
      }
      #forgoogle{
        width: 30%;
        height: 30px;
        border-radius: 10px;
        border: 0;
        margin-bottom: 20px;
        background-color: aliceblue;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
        <div>
          <img
            src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png"
            alt="navLogo"
          />
        </div>
  
        <div id="navJob">
          <div>Jobs</div>
          <div>Companies</div>
          <div>Services</div>
          <div>Resources</div>
        </div>
        <div id="navbtn">
          <button>Login</button>
          <button>Register</button>
        </div>
        <div>
          <select name="employ" id="navEmploy">
            <option value="">For employers</option>
            <option value="Buy online">Buy online</option>
            <option value="our hiring solutions">Our Hiring Solutions</option>
            <option value="Employer Login">Employer Login</option>
          </select>
        </div>
      </div>

    <!-- body -->
    <div id="forget">
      <h2>Forget Password</h2>
      <button id="forgoogle">Sign in with Google</button>
      <br>
      <input type="radio" id="id1" /> <label for="id1">Email Id</label>
      <input type="radio" id="id2" /> <label for="id2">Username </label>
      <form action="" id="forForm">
        <p>Email ID</p>
        <input type="email" id="email" placeholder="Enter Email ID" />
        <p>OTP</p>
        <input type="number" id="otp" placeholder="Enter OTP" />
        <p>Resent OTP</p>
        <button id="forButton">Submit</button>
      </form>
    </div>
  </body>
</html>
